{
  "version": 2,
  "builds": [
    {
      "src": "./spotify_wrapper/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/spotify/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://spotify-wrapped-frontend.vercel.app, http://localhost:3000",
        "Access-Control-Allow-Methods": "GET,DELETE,PATCH,POST,PUT,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Origin"
      },
      "status": 200,
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://spotify-wrapped-frontend.vercel.app, http://localhost:3000",
        "Access-Control-Allow-Methods": "GET,DELETE,PATCH,POST,PUT,OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Origin"
      },
      "dest": "./spotify_wrapper/wsgi.py"
    }
  ]
}